\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schutzziele}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anforderungen an das System (CIA Schutzziele)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sicherheit - Confidentiality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integrit\IeC {\"a}t - Integrity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Verl\IeC {\"a}sslichkeit - Availability}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systemsetup}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Authentifizierungssysteme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kerberos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AppArmor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SELinux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Firewall}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline iptables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SuSEfirewall2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ufw}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Betriebssystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ubuntu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Firewall}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desktop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mint}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Firewall}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desktop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SuSE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Debian}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ArchLinux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Manjaro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Gentoo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Slackware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Fazit}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rechtemodellierung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kommunikationssicherheit}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}E-mail}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPG}{7}}
